{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "browser-sync start --directory --server --files '*.css, *.html, *.js' --https"
  },
  "author": "Pira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.11"
  }
}
